GOOGLE_ID=
GOOGLE_SECRET=
NEXT_URL="http://localhost:8080"
NEXTAUTH_URL=
NEXTAUTH_SECRET=

BACKEND_SERVER_USER_SERVICE="http://backend-users:8000"
BACKEND_SERVER_BID_SERVICE="http://backend-bids:8000"
BACKEND_SERVER_PRODUCT_SERVICE="http://backend-products:8000"
BACKEND_SERVER_IMAGE_STORAGE_SERVICE="http://backend-image-storage:8000"
BACKEND_SERVER_CHAT_SERVICE="http://backend-chats:8000"
BACKEND_SERVER_RATING_SERVICE="http://backend-ratings:8000"
BACKEND_SERVER_AUTH_SERVICE="http://backend-auth:8000"
NEXT_PUBLIC_BACKEND_CLIENT_USER_SERVICE="http://localhost:8000"
NEXT_PUBLIC_BACKEND_CLIENT_BID_SERVICE="http://localhost:8001"
NEXT_PUBLIC_BACKEND_CLIENT_PRODUCT_SERVICE="http://localhost:8002"
NEXT_PUBLIC_BACKEND_CLIENT_IMAGE_STORAGE_SERVICE="http://localhost:8003"
NEXT_PUBLIC_BACKEND_CLIENT_CHAT_SERVICE="http://localhost:8006"
NEXT_PUBLIC_BACKEND_CLIENT_RATING_SERVICE="http://localhost:8007"
NEXT_PUBLIC_BACKEND_CLIENT_AUTH_SERVICE="http://localhost:8008"
